{
  "name": "minesweeper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "npx eslint **/*.js",
    "sass": "sass src/draft/draft.scss src/draft/draft.css --watch",
    "start": "cross-env NODE_ENV=development webpack serve --open --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development"
  },
  "author": "Grigorev Dmitry",
  "license": "ISC",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.8",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
